<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefaultProjectTypeGuid>{2F08BC15-189B-4804-B644-653F34C968A8}</DefaultProjectTypeGuid>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>yoheimuta.protolint.protoc-plugin</PackageId>
        <PackageVersion></PackageVersion>
        <Authors>yoheimuta; carstencodes</Authors>
        <Title>Protolint Protoc plug-in</Title>
        <Description>A pluggable linter and fixer to enforce Protocol Buffer style and conventions.</Description>
        <Copyright>Copyright (c) 2018 yohei yoshimuta</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--<PackageLicenseFile>$(MsBuildThisFileDirectory)../../../LICENSE</PackageLicenseFile>-->
        <PackageProjectUrl>https://github.com/yoheimuta/protolint</PackageProjectUrl>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageTags>protolint;protocol-buffers;protobuf;linter</PackageTags>
        <PackageType>Dependency</PackageType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.9.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None
            Include="ReadMe.md"
            Pack="true"
            PackagePath="" />
        <None
            Include="$(PackageId).props"
            Pack="true"
            PackagePath="build" />
        <None
            Include="$(PackageId).targets"
            Pack="true"
            PackagePath="build" />
        <None
            Include="_._"
            Pack="true"
            PackagePath="lib/netstandard2.0" />
        <None
            Include="$(ProtolintGoReleaserDistDir)protoc-gen-protolint_darwin_amd64_v1/protoc-gen-protolint"
            Pack="true"
            PackagePath="tools/osx-x64/" />
        <None
            Include="$(ProtolintGoReleaserDistDir)protoc-gen-protolint_darwin_arm64/protoc-gen-protolint"
            Pack="true"
            PackagePath="tools/osx-arm64/" />
        <None
            Include="$(ProtolintGoReleaserDistDir)protoc-gen-protolint_linux_amd64_v1/protoc-gen-protolint"
            Pack="true"
            PackagePath="tools/linux-x64/" />
        <None
            Include="$(ProtolintGoReleaserDistDir)protoc-gen-protolint_linux_arm_7/protoc-gen-protolint"
            Pack="true"
            PackagePath="tools/linux-arm/" />
        <None
            Include="$(ProtolintGoReleaserDistDir)protoc-gen-protolint_linux_arm64/protoc-gen-protolint"
            Pack="true"
            PackagePath="tools/linux-arm64/" />
        <None
            Include="$(ProtolintGoReleaserDistDir)protoc-gen-protolint_windows_amd64_v1/protoc-gen-protolint.exe"
            Pack="true"
            PackagePath="tools/win-x64/" />
        <None
            Include="$(ProtolintGoReleaserDistDir)protoc-gen-protolint_windows_arm64/protoc-gen-protolint.exe"
            Pack="true"
            PackagePath="tools/win-arm64/" />
    </ItemGroup>

    <ItemGroup>
        <_FilesToRename Include="$(ProtolintGoReleaserDistDir)/protolint*/protolint" />
        <_FilesToRename Include="$(ProtolintGoReleaserDistDir)/protolint*/protolint.exe" />
    </ItemGroup>

</Project>
