# protolint

./: .gitignore
bdist/dotnet/: .gitignore  Directory.Build.props  Directory.Build.targets  ReadMe.md  protolint.sln
bdist/dotnet/ProtocGenPlugin/: ReadMe.md  protolint-ProtocGenPlugin.msbuildproj  yoheimuta.protolint.protoc-plugin.props  yoheimuta.protolint.protoc-plugin.targets
bdist/dotnet/global-tool/: ReadMe.md  protolint-global-tool.msbuildproj
bdist/dotnet/global-tool/posix/: DotnetToolSettings.xml
bdist/dotnet/global-tool/windows/: DotnetToolSettings.xml
